<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple landing page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/aos/css/aos.css">
  <link rel="stylesheet" href="css/style.min.css">
    
    
      <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/login.css">
    
    
</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
  <header id="header-section">
      
           <div class="col-md-14">
          <div class="alert alert-success" role="alert">
                           ------------------------------------------------ Kadisiyea figured it out! -------------------------------------------------
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i aria-hidden="true" class="mdi mdi-close"></i>
                            </button>
                               </div></div>
    <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
        
        
        
    <div class="container">
        
      <div class="navbar-brand-wrapper d-flex w-100">
          
        <img src="images/Group2.svg" alt="">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="mdi mdi-menu navbar-toggler-icon"></span>
        </button> 
      </div>
        
        
      <div class="collapse navbar-collapse navbar-menu-wrapper" id="navbarSupportedContent">
        <ul class="navbar-nav align-items-lg-center align-items-start ml-auto">
          <li class="d-flex align-items-center justify-content-between pl-4 pl-lg-0">
            <div class="navbar-collapse-logo">
              <img src="images/Group2.svg" alt="">
            </div>
              
            <button class="navbar-toggler close-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
            </button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#header-section">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features-section">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#digital-marketing-section">Blog</a>  
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#feedback-section">Testimonials</a>
          </li>
          <li class="nav-item btn-contact-us pl-4 pl-lg-0">
            <button class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Contact Us</button>
          </li>
        </ul>
      </div>
    </div> 
    </nav>   
  </header>
  <div class="banner" >
    <div class="container">
      <h1 class="font-weight-semibold">Learn Math the RIGHT Way! </h1>
      <h6 class="font-weight-normal text-muted pb-3">Intuitive Online Math Learning Platform
</h6>
      <div>
        <button class="btn btn-opacity-light mr-2">Invited by school?</button>
        <button class="btn btn-opacity-success ml-1">Trying Independently?</button>
      </div>
      <img src="images/Group171.svg" alt="" class="img-fluid">
    </div>
  </div>
    
    
  <!-- Points copied
    ====================================== 
    
    <br>
    <br>
     <div class="content-wrapper">
         
    <div class="container">
      <section class="features-overview" id="features-section" >
				<div class="container">
					<div class="row">
						<div class="col-sm-6" data-aos="fade-up">
							<h5 class="text-dark">Our work process</h5>
							<h3 class="font-weight-medium text-dark">Discover New Idea With Us!</h3>
							<h5 class="text-dark mb-3">Imagination will take us everywhere</h5>
							<p class="font-weight-medium mb-4">Lorem ipsum dolor sit amet, <br> 
								pretium pretium tempor.Lorem ipsum dolor sit amet, consectetur
							</p>
							<div class="d-flex justify-content-start mb-3">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">Lorem ipsum dolor sit amet, pretium pretium</p>
							</div>
							<div class="d-flex justify-content-start mb-3">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">Lorem ipsum dolor sit amet, pretium pretium</p>
							</div>
							<div class="d-flex justify-content-start">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">Lorem ipsum dolor sit amet, pretium pretium</p>
							</div>
						</div>
						<div class="col-sm-6 text-right" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
							<img src="images/idea.png" alt="idea" class="img-fluid">
						</div>
					</div>
				</div>
        </section>
         </div></div>
    
  
        <!-- Points copied
    ====================================== -->
    
    
            <!-- nav pills
    ====================================== 
    
    
     <div class="card-body mb-4">
                <h2 class="card-title">Pills</h2>
                <div class="row">
                    <div class="col-lg-6 grid-margin">
                        <h6 class="pb-3" class="mb-4">Navigation tabs</h6>
                        <ul class="nav nav-tabs" id="myTab1" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab1" data-toggle="tab" href="#home1" role="tab" aria-controls="home1"
                                    aria-selected="true">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab1" data-toggle="tab" href="#profile1" role="tab" aria-controls="profile1"
                                    aria-selected="false">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="message-tab1" data-toggle="tab" href="#message1" role="tab" aria-controls="message1"
                                    aria-selected="false">Messsage</a>
                            </li>
                        </ul>
                        <div class="tab-content mb-5" id="myTabConten1t">
                            <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab1">
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem dolore dignissimos totam tempora earum accusantium beatae eligendi, expedita amet a?
                                </p> 
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem dolore dignissimos totam tempora earum accusantium beatae eligendi, expedita amet a?
                                </p> 
                            </div>
                            <div class="tab-pane fade" id="profile1" role="tabpanel" aria-labelledby="profile-tab1">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum officia eos possimus nisi quos nesciunt sint enim minus quo ut porro totam optio
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum officia eos possimus nisi quos nesciunt sint enim minus quo ut porro totam optio
                                </p>
                            </div>
                            <div class="tab-pane fade" id="message1" role="tabpanel" aria-labelledby="message-tab1">
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iste, facilis architecto ullam quis iusto at cumque vel repellat natus totam similique harum.
                                </p>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iste, facilis architecto ullam quis iusto at cumque vel repellat natus totam similique harum.
                                </p>.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 grid-margin">
                        <h6 class="pb-3" class="mb-4">Navigation tabs</h6>
                        <ul class="nav nav-pills nav-pills-icon-rounded mb-2" id="myTab2" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" id="home-tab2" data-toggle="tab" href="#" role="tab" aria-controls="home2"
                                    aria-selected="false"><i class="mdi mdi-medical-bag"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" id="profile-tab2" data-toggle="tab" href="#" role="tab" aria-controls="profile2"
                                    aria-selected="true"><i class="mdi mdi-account-multiple"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="message-tab2" data-toggle="tab" href="#" role="tab" aria-controls="message2"
                                    aria-selected="false"><i class="mdi mdi-heart-outline"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="customize-tab2" data-toggle="tab" href="#" role="tab" aria-controls="customize2"
                                    aria-selected="false"><i class="mdi mdi-format-paint"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 grid-margin">
                        <h6 class="pb-3" class="mb-3">Navigation Pills with icon</h6>
                        <ul class="nav nav-pills nav-pills-icon-text" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab3" data-toggle="tab" href="#home3" role="tab" aria-controls="home3"
                                    aria-selected="true"><i class="mdi mdi-home"></i>Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="coupon-tab3" data-toggle="tab" href="#coupon3" role="tab" aria-controls="coupon3"
                                    aria-selected="false"><i class="mdi mdi-receipt"></i>Coupon</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="trello-tab3" data-toggle="tab" href="#trello3" role="tab" aria-controls="trello3"
                                    aria-selected="false"><i class="mdi mdi-trello"></i> Trello</a>
                            </li>
                        </ul>
                        <div class="tab-content mb-5" id="myTabContent3">
                            <div class="tab-pane fade show active" id="home3" role="tabpanel" aria-labelledby="home-tab3">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum at voluptate praesentium quidem minima. Sapiente qui reiciendis exercitationem fuga sequi eos nisi reprehenderit minus, doloremque rem totam dolorum consectetur iste.</p>
                            </div>
                            <div class="tab-pane fade" id="coupon3" role="tabpanel" aria-labelledby="coupon-tab3">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore excepturi quasi eius maxime dolores error. Id culpa, qui cum accusamus optio quasi voluptate magnam fugit quaerat nostrum nemo assumenda! Iure!</p>
                            </div>
                            <div class="tab-pane fade" id="trello3" role="tabpanel" aria-labelledby="trello-tab3">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum est iste cumque nisi, ex quia, vero et placeat a tenetur sapiente quibusdam saepe ea nulla pariatur perspiciatis. Asperiores, ratione provident.</p>
                            </div>
                        </div>
                    </div>
             
                    <div class="col-lg-6 grid-margin">
                        <h6 class="pb-3" class="mb-3">Navigation tabs</h6>
                        <div class="card">
                            <div class="card-body">
                                <ul class="nav nav-pills flex-column flex-sm-row" id="myTab5" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab5" data-toggle="tab" href="#home5" role="tab" aria-controls="home5"
                                            aria-selected="true"><i class="mdi mdi-home mr-2"></i>Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab5" data-toggle="tab" href="#profile5" role="tab" aria-controls="profile5"
                                            aria-selected="false"><i class="mdi mdi-account-circle mr-2"></i>Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="message-tab5" data-toggle="tab" href="#message5" role="tab" aria-controls="message5"
                                            aria-selected="false"><i class="mdi mdi-email mr-2"></i>Message</a>
                                    </li>
                                </ul>
                                <div class="tab-content pt-4" id="myTabContent5">
                                    <div class="tab-pane fade show active" id="home5" role="tabpanel" aria-labelledby="home-tab5">
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil delectus amet commodi? Doloribus unde incidunt, omnis et labore suscipit consequatur</p>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil delectus amet commodi? Doloribus unde incidunt, omnis et labore suscipit consequatur</p>
                                    </div>
                                    <div class="tab-pane fade" id="profile5" role="tabpanel" aria-labelledby="profile-tab5">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt numquam obcaecati iusto excepturi voluptatibus praesentium eum maiores enim minus.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt numquam obcaecati iusto excepturi voluptatibus praesentium eum maiores enim minus.</p>
                                    </div>
                                    <div class="tab-pane fade" id="message5" role="tabpanel" aria-labelledby="message-tab5">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut minus delectus quibusdam officia nemo, labore, commodi repudiandae, veritatis culpa quos perferendis sint nisi!</p>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut minus delectus quibusdam officia nemo, labore, commodi repudiandae, veritatis culpa quos perferendis sint nisi!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 grid-margin">
                        <h6 class="pb-3" class="mb-3">Navigation tabs</h6>
                        <div class="card card-tab">
                            <div class="card-header">
                                <ul class="nav nav-pills card-header-pills flex-column flex-sm-row" id="myTab6" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab6" data-toggle="tab" href="#home6" role="tab" aria-controls="home6"
                                            aria-selected="true">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab6" data-toggle="tab" href="#profile6" role="tab" aria-controls="profile6"
                                            aria-selected="false">Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="message-tab6" data-toggle="tab" href="#message6" role="tab" aria-controls="message6"
                                            aria-selected="false">Message</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-body">
                                <div class="tab-content pt-0" id="myTabContent6">
                                    <div class="tab-pane fade show active" id="home6" role="tabpanel" aria-labelledby="home-tab6">
                                        <p>Lorem ipsum dolor amet consectetur adipisicing elit. possimus molestias, sequi ullam maxime repudiandae ipsum nihil
                                        officia fugiat quas</p>
                                        <p>Lorem ipsum dolor amet consectetur adipisicing elit. possimus molestias, sequi ullam maxime repudiandae ipsum nihil
                                        officia fugiat quas</p>
                                    </div>
                                    <div class="tab-pane fade" id="profile6" role="tabpanel" aria-labelledby="profile-tab6">
                                        <p>Lorem ipsum dolor sit
                                        amet consectetur adipisicing elit. Deleniti quisquam eos debitis eius ipsum impedit eum molestiae iure.</p>
                                        <p>Lorem ipsum dolor sit
                                                amet consectetur adipisicing elit. Deleniti quisquam eos debitis eius ipsum impedit eum molestiae iure.</p>
                                    </div>
                                    <div class="tab-pane fade" id="message6" role="tabpanel" aria-labelledby="message-tab6">
                                        <p>Lorem ipsum dolor, sit
                                        amet consectetur adipisicing elit. Fugit nemo laudantium praesentium sequi ab officia</p>
                                        <p>Lorem ipsum dolor, sit
                                                amet consectetur adipisicing elit. Fugit nemo laudantium praesentium sequi ab officia</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>      
    
    
        <!-- nav pills
    ====================================== -->
    
          <!-- Alert
    ====================================== -->  
    
        <!-- Alert

         
                    <div class="col-md-12">
          <div class="alert alert-success" role="alert">
                            A success alert—check it out!
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i aria-hidden="true" class="mdi mdi-close"></i>
                            </button>
                        </div>
         

                        <div class="alert alert-success" role="alert">
                            A success alert—check it out!
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i aria-hidden="true" class="mdi mdi-close"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="alert alert-warning" role="alert">
                            <i class="mdi mdi-bell-outline"></i> A warning alert—check it out!
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i aria-hidden="true" class="mdi mdi-close"></i>
                            </button>
                        </div>
                        <div class="alert alert-danger" role="alert">
                            <i class="mdi mdi-bell-outline"></i> A danger alert—check it out!
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i aria-hidden="true" class="mdi mdi-close"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    
  
            <!-- Alert
    ====================================== -->
      
    
    
                <!-- Login
    ====================================== -->

    
    
    
    <main>
   
      
        
        <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 login-section-wrapper">
          <div class="brand-wrapper">
          </div>

          <div class="login-wrapper my-auto">
            <h3 class="login-title">Have an Account? <br> Login!</h3>
            <form action="#!">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="email@example.com">
              </div>
              <div class="form-group mb-4">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="enter your passsword">
              </div>
              <input name="login" id="login" class="btn btn-block login-btn" type="button" value="Login">
            </form>
            <a href="#!" class="forgot-password-link">Forgot password?</a>
            <p class="login-wrapper-footer-text">Don't have an account?<br> <a href="#!" class="text-reset">Register here</a></p>
          </div>
        </div>

      </div>
                 </div>
        
         
                    
                    
    
        
        
  </main>

    
    
                <!-- Login
    ====================================== -->    
    
    
    
      
                 <!-- Video Card
    ====================================== --> 
      
<div class="content-wrapper">
    <div class="container">
      <section class="features-overview" id="features-section" >
        <div class="content-header">
          <h2>Want to know more about us?</h2>
          <h6 class="section-subtitle text-muted">Watch this video to know more</h6>
        </div>
            <div class="row">
                <div class="col-md-4">
                    <figure class="text-center mb-4">
                        <a href="https://youtu.be/EzZU3CRGd1w" class="preview-link" target="_blank">
                            <img src="images/schoolbuddy.png" alt="Landing page" class="img-thumbnail">
                        </a>
                        <figcaption class="text-center">What is Piverb? </figcaption>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure class="text-center mb-4">
                        <a href="login.html" class="preview-link" target="_blank">
                            <img src="images/UI-kit-image-2.jpg" alt="Olgin page" class="img-thumbnail">
                        </a>
                        <figcaption class="text-center">How to Register?</figcaption>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure class="text-center mb-4">
                        <a href="profile.html" class="preview-link" target="_blank">
                            <img src="images/UI-kit-image-3.jpg" alt="Profile page" class="img-thumbnail">
                        </a>
                        <figcaption class="text-center">Sample Class</figcaption>
                    </figure>
                </div>
            </div>
        </section>
      
      
                        <!-- Video thumbnail
    ====================================== --> 
             
        
        
     <section class="case-studies" id="case-studies-section">
        <div class="row grid-margin">
          <div class="col-12 text-center pb-5">
            <h2>Our case studies</h2>
            <h6 class="section-subtitle text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum.</h6>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-primary text-center card-contents">
                  <div class="card-image">
                    <img src="images/Group95.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Online marketing</h6>
                      <button class="btn btn-white">Read More</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Online Marketing</h6>
                    <p>Seo, Marketing</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-warning text-center card-contents">
                  <div class="card-image">
                      <img src="images/Group108.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Web Development</h6>
                      <button class="btn btn-white">Read More</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Web Development</h6>
                    <p>Developing, Designing</p>
                </div>
              </div>
            </div>
            </div>
         
         
         </div></section>
        
        
      
                       <!-- Video thumbnail
    ====================================== --> 
      
    
    
  <div class="content-wrapper">
    <div class="container">
      <section class="features-overview" id="features-section" >
        <div class="content-header">
          <h2>What does PiVerb offer?</h2>
          <h6 class="section-subtitle text-muted">PiVerb offers an online Math course for Schools and Students</h6>
        </div>
        <div class="d-md-flex justify-content-between">
          <div class="grid-margin d-flex justify-content-start">
            <div class="features-width">
              <img src="images/Group12.svg" alt="" class="img-icons">
              <h5 class="py-3">School Buddy</h5>
              <p class="text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
              <a href="#"><p class="readmore-link">Readmore</p></a>  
            </div>
          </div>
          <div class="grid-margin d-flex justify-content-center">
            <div class="features-width">
              <img src="images/Group7.svg" alt="" class="img-icons">
              <h5 class="py-3">School Buddy for Schools</h5>
              <p class="text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
              <a href="#"><p class="readmore-link">Readmore</p></a>
            </div>
          </div>
          <div class="grid-margin d-flex justify-content-end">
            <div class="features-width">
              <img src="images/Group5.svg" alt="" class="img-icons">
              <h5 class="py-3">Intutition Builder</h5>
              <p class="text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
              <a href="#"><p class="readmore-link">Readmore</p></a>
            </div>
          </div>
        </div>
      </section>     
      <section class="digital-marketing-service" id="digital-marketing-section">
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 grid-margin grid-margin-lg-0" data-aos="fade-right">
            <h3 class="m-0">Why PiVerb?</h3>
            <div class="col-lg-7 col-xl-6 p-0">
              <p class="py-4 m-0 text-muted">For a few, math brings a twinkle to the eye
The rest though want to just stay away from 𝛑
Those who get math do everything in their head
The rest of us merely sit, waiting in dread
And then entered Piverb to set a new trend
That good old math is everyone's best friend.</p>
              <p class="font-weight-medium text-muted">We at PiVerb bridge this gap between these two and show that Math can be fun for every one of you!</p>
            </div>    
          </div>
          <div class="col-12 col-lg-5 p-0 img-digital grid-margin grid-margin-lg-0" data-aos="fade-left">
            <img src="images/Group1.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 text-center flex-item grid-margin" data-aos="fade-right">
            <img src="images/Group2.png" alt="" class="img-fluid">
          </div>
          <div class="col-12 col-lg-5 flex-item grid-margin" data-aos="fade-left">
            <h3 class="m-0">Leading Digital Agency<br>for  Business Solution.</h3>
            <div class="col-lg-9 col-xl-8 p-0">
              <p class="py-4 m-0 text-muted">Power-packed with impressive features and well-optimized, this template is designed to provide the best performance in all circumstances.</p>
              <p class="pb-2 font-weight-medium text-muted">Its smart features make it a powerful stand-alone website building tool.</p>
            </div>
            <button class="btn btn-info">Readmore</button>
          </div>
        </div>
      </section>     
      <section class="case-studies" id="case-studies-section">
        <div class="row grid-margin">
          <div class="col-12 text-center pb-5">
            <h2>Our case studies</h2>
            <h6 class="section-subtitle text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum.</h6>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-primary text-center card-contents">
                  <div class="card-image">
                    <img src="images/Group95.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Online marketing</h6>
                      <button class="btn btn-white">Read More</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Online Marketing</h6>
                    <p>Seo, Marketing</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-warning text-center card-contents">
                  <div class="card-image">
                      <img src="images/Group108.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Web Development</h6>
                      <button class="btn btn-white">Read More</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Web Development</h6>
                    <p>Developing, Designing</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-violet text-center card-contents">
                  <div class="card-image">
                      <img src="images/Group126.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Web Designing</h6>
                      <button class="btn btn-white">Read More</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Web Designing</h6>
                    <p>Designing, Developing</p>
                </div>
              </div>
            </div>
          </div>
            
            
            
            <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 login-section-wrapper">
          <div class="brand-wrapper">
          </div>

          <div class="login-wrapper my-auto">
            <h1 class="login-title">Log in</h1>
            <form action="#!">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="email@example.com">
              </div>
              <div class="form-group mb-4">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="enter your passsword">
              </div>
              <input name="login" id="login" class="btn btn-block login-btn" type="button" value="Login">
            </form>
            <a href="#!" class="forgot-password-link">Forgot password?</a>
            <p class="login-wrapper-footer-text">Don't have an account? <a href="#!" class="text-reset">Register here</a></p>
          </div>
        </div>

      </div>
                 </div>
            
            
            
            
          <div class="col-12 col-md-6 col-lg-3 stretch-card" data-aos="zoom-in" data-aos-delay="600">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-success text-center card-contents">
                  <div class="card-image">
                      <img src="images/Group115.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Software Development</h6>
                      <button class="btn btn-white">Read More</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Software Development</h6>
                    <p>Developing, Designing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>     
      <section class="customer-feedback" id="feedback-section">
        <div class="row">
          <div class="col-12 text-center pb-5">
            <h2>What our customers have to say</h2>
            <h6 class="section-subtitle text-muted m-0">Lorem ipsum dolor sit amet, tincidunt vestibulum.</h6>
          </div>
          <div class="owl-carousel owl-theme grid-margin">
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face2.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Tony Martinez</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face3.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Sophia Armstrong</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face20.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Cody Lambert</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face15.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Cody Lambert</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face16.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Cody Lambert</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face1.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Tony Martinez</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face2.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Tony Martinez</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face3.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Sophia Armstrong</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face20.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Cody Lambert</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>
      <section class="contact-us" id="contact-section">
        <div class="contact-us-bgimage grid-margin" >
          <div class="pb-4">
            <h4 class="px-3 px-md-0 m-0" data-aos="fade-down">Do you have any projects?</h4>
            <h4 class="pt-1" data-aos="fade-down">Contact us</h4>
          </div>
          <div data-aos="fade-up">
            <button class="btn btn-rounded btn-outline-danger">Contact us</button>
          </div>          
        </div>
      </section>
      <section class="contact-details" id="contact-details-section">
        <div class="row text-center text-md-left">
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <img src="images/Group2.svg" alt="" class="pb-2">
            <div class="pt-2">
              <p class="text-muted m-0">mikayla_beer@feil.name</p>
              <p class="text-muted m-0">906-179-8309</p>
            </div>         
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <h5 class="pb-2">Get in Touch</h5>
            <p class="text-muted">Don’t miss any updates of our new templates and extensions.!</p>
            <form>
              <input type="text" class="form-control" id="Email" placeholder="Email id">
            </form>
            <div class="pt-3">
              <button class="btn btn-dark">Subscribe</button>
            </div>   
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <h5 class="pb-2">Our Guidelines</h5>
            <a href="#"><p class="m-0 pb-2">Terms</p></a>   
            <a href="#" ><p class="m-0 pt-1 pb-2">Privacy policy</p></a> 
            <a href="#"><p class="m-0 pt-1 pb-2">Cookie Policy</p></a> 
            <a href="#"><p class="m-0 pt-1">Discover</p></a> 
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
              <h5 class="pb-2">Our address</h5>
              <p class="text-muted">518 Schmeler Neck<br>Bartlett. Illinois</p>
              <div class="d-flex justify-content-center justify-content-md-start">
                <a href="#"><span class="mdi mdi-facebook"></span></a>
                <a href="#"><span class="mdi mdi-twitter"></span></a>
                <a href="#"><span class="mdi mdi-instagram"></span></a>
                <a href="#"><span class="mdi mdi-linkedin"></span></a>
              </div>
          </div>
        </div>  
      </section>
      <footer class="border-top">
        <p class="text-center text-muted pt-4">Copyright © 2019<a href="https://www.bootstrapdash.com/" class="px-1">Bootstrapdash.</a>All rights reserved.</p>
      </footer>
      <!-- Modal for Contact - us Button -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel">Contact Us</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="Name">Name</label>
                  <input type="text" class="form-control" id="Name" placeholder="Name">
                </div>
                <div class="form-group">
                  <label for="Email">Email</label>
                  <input type="email" class="form-control" id="Email-1" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="Message">Message</label>
                  <textarea class="form-control" id="Message" placeholder="Enter your Message"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
  <script src="vendors/jquery/jquery.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="vendors/aos/js/aos.js"></script>
  <script src="js/landingpage.js"></script>
</body>
</html>