<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple landing page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/aos/css/aos.css">
  <link rel="stylesheet" href="css/style.min.css">
    
    
      <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/login.css">
      <link rel="stylesheet" href="./css/settings.css">
  <link rel="stylesheet" href="./css/styleofpartners.css">
    
    
</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
  <header id="header-section">
      
           <div class="col-md-14">
          <div class="alert alert-success" role="alert">
                           ------------------------------------------------ Kadisiyea figured it out! -------------------------------------------------
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i aria-hidden="true" class="mdi mdi-close"></i>
                            </button>
                               </div></div>
    <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
        
        
        
    <div class="container">
        
      <div class="navbar-brand-wrapper d-flex w-100">
          
        <img src="images/Group2.svg" alt="">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="mdi mdi-menu navbar-toggler-icon"></span>
        </button> 
      </div>
        
        
      <div class="collapse navbar-collapse navbar-menu-wrapper" id="navbarSupportedContent">
        <ul class="navbar-nav align-items-lg-center align-items-start ml-auto">
          <li class="d-flex align-items-center justify-content-between pl-4 pl-lg-0">
            <div class="navbar-collapse-logo">
              <img src="images/Group2.svg" alt="">
            </div>
              
            <button class="navbar-toggler close-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
            </button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#header-section">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features-section">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#digital-marketing-section">Blog</a>  
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#feedback-section">Testimonials</a>
          </li>
          <li class="nav-item btn-contact-us pl-4 pl-lg-0">
            <button class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Contact Us</button>
          </li>
        </ul>
      </div>
    </div> 
    </nav>   
  </header>
    
    
                <!-- First section
    ====================================== -->
    
    
    
  <div class="banner" >
    <div class="container">
      <h1 class="font-weight-semibold">Learn Math the RIGHT Way! </h1>
      <h6 class="font-weight-normal text-muted pb-3">Intuitive Online Math Learning Platform
</h6>
      <div>
        <button class="btn btn-opacity-light mr-2">Invited by school?</button>
        <button class="btn btn-opacity-success ml-1">Trying Independently?</button>
      </div>
        
        
        
        
              <section class="digital-marketing-service" id="digital-marketing-section">
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 grid-margin grid-margin-lg-0" data-aos="fade-right">
              
              
          <div class="col-12 col-lg-7 text-center flex-item grid-margin" data-aos="fade-right">
         <div class="login-wrapper my-auto">
            <h4 class="login-title">Register</h4>
            <form action="#!">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="email@example.com">
              </div>
              <div class="form-group mb-3">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="enter your passsword">
              </div>
              <input name="login" id="login" class="btn btn-block login-btn" type="button" value="Login">
            </form>
          </div>
            </div>
              
              
          </div>
          <div class="col-12 col-lg-5 p-0 img-digital grid-margin grid-margin-lg-0" data-aos="fade-left">
            <img src="images/Group1.png" alt="" class="img-fluid">
          </div>
        </div>

      </section> 
        
        
            <!-- Why PiVerb - Aapted

    ====================================== -->    

               <div class="content-wrapper">
    <div class="container"> 
        
        <section class="digital-marketing-service" id="digital-marketing-section">
                  
                  
                      
                 
        <div class="row align-items-left">           
             <div class="col-xl-10  offset-xl-1 col-lg-6 col-md-7 col-sm-6 ">
                    <div class="content-right-content">
                        <h2>Why PiVerb?</h2>
                        <p>
                            For a few, math brings a twinkle to the eye<br>
The rest though want to just stay away from 𝛑<br>
Those who get math do everything in their head<br>
The rest of us merely sit, waiting in dread<br>
And then entered Piverb to set a new trend<br>
That good old math is everyone's best friend.
                        </p>
                        <div class="content-bottom-part">
                          <p>We at PiVerb bridge this gap between these two and show that Math can be fun for every one of you!</p>
                        </div>
                    </div>
                </div>

                  </div>
        </section></div></div>
          
          
          

        

  
    
                <!-- section 1
    ====================================== -->

    
    
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 login-section-wrapper">
          <div class="brand-wrapper">
          </div>
          <div class="login-wrapper my-auto">
            <h2 class="login-title">Register</h2>
            <form action="#!">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="email@example.com">
              </div>
              <div class="form-group mb-10">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="enter your passsword">
              </div>
              <input name="login" id="login" class="btn btn-block login-btn" type="button" value="Login">
            </form>
                    </div>
        </div><p>
        <div class="col-sm-6 px-20 d-none d-sm-block">
                    <div class="content-right-content">
                        <h2>Why PiVerb?</h2>
                        <p>
                            For a few, math brings a twinkle to the eye<br>
The rest though want to just stay away from 𝛑<br>
Those who get math do everything in their head<br>
The rest of us merely sit, waiting in dread<br>
And then entered Piverb to set a new trend<br>
That good old math is everyone's best friend.
                            
                        </p>
                        <div class="content-bottom-part">
                          <p>All classes in PiVerb are taught by one teacher - Rajesh!</p>
                        </div>
                    </div>
                </div>        </div>
      </div>
  </main>
    
            <div style=clear:both></div>         
        
                <!-- Top Right
    ====================================== -->    
        
        
    
    
    
      
                 <!-- Video Card
    ====================================== --> 
      
<div class="content-wrapper">
    <div class="container">
      <section class="features-overview" id="features-section" >
        <div class="content-header">
          <h2>Want to know more about us?</h2>
          <h6 class="section-subtitle text-muted">Watch this video to know more</h6>
        </div>
            <div class="row">
                <div class="col-md-4">
                    <figure class="text-center mb-4">
                        <a href="https://youtu.be/EzZU3CRGd1w" class="preview-link" target="_blank">
                            <img src="images/schoolbuddy.png" alt="Landing page" class="img-thumbnail">
                        </a>
                        <figcaption class="text-center">What is Piverb? </figcaption>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure class="text-center mb-4">
                                      <a href="https://youtu.be/EzZU3CRGd1w" class="preview-link" target="_blank">
                            <img src="images/schoolbuddy.png" alt="Landing page" class="img-thumbnail">
                        </a>
                      
                        <figcaption class="text-center">How to Register?</figcaption>
                    </figure>
                </div>
                <div class="col-md-4">
                    <figure class="text-center mb-4">
                        <a href="https://youtu.be/EzZU3CRGd1w" class="preview-link" target="_blank">
                            <img src="images/schoolbuddy.png" alt="Landing page" class="img-thumbnail">
                        </a>
                        <figcaption class="text-center">Sample Class</figcaption>
                    </figure>
                </div>
            </div>
        </section>
      
      

        
        
      
                       <!-- What does PiVerb offer?
    ====================================== --> 
      
    
    
  <div class="content-wrapper">
    <div class="container">
      <section class="features-overview" id="features-section" >
        <div class="content-header">
          <h2>What does PiVerb offer?</h2>
          <h6 class="section-subtitle text-muted">PiVerb offers an online Math course for Schools and Students</h6>
        </div>
        <div class="d-md-flex justify-content-between">
          <div class="grid-margin d-flex justify-content-start">
            <div class="features-width">
              <img src="images/Group12.svg" alt="" class="img-icons">
              <h5 class="py-3">School Buddy</h5>
              <p class="text-muted">A one-stop shop to learn the basics of mathematics | Every concept in school syllabus covered with video lectures | All concepts taught by one person, Rajesh Balasubramanian graduate from IIT Madras and IIM Bangalore | 1000’s of practice questions – each with detailed video solutions</p>
              <a href="#"><p class="readmore-link">Readmore</p></a>  
            </div>
          </div>
          <div class="grid-margin d-flex justify-content-center">
            <div class="features-width">
              <img src="images/Group7.svg" alt="" class="img-icons">
              <h5 class="py-3">School Buddy for Schools</h5>
              <p class="text-muted">For the Student - A comprehensive math course covering everything done in school, How would it be if you could learn math from the same teacher throughout your middle-school?
What if that teacher also taught you at home, and at your favourite times? </p>
              <a href="#"><p class="readmore-link">Readmore</p></a>
            </div>
          </div>
          <div class="grid-margin d-flex justify-content-end">
            <div class="features-width">
              <img src="images/Group5.svg" alt="" class="img-icons">
              <h5 class="py-3">Intutition Builder</h5>
              <p class="text-muted">Here we shoot for the stars. The 10-year olds of today are going to have their careers in a world where Robots and AI are part of day-to-day life, not Sci-Fi. We push students relentlessly to figure out new ideas and get their brains ready for the tougher challenges that lay ahead.

</p>
              <a href="#"><p class="readmore-link">Readmore</p></a>
            </div>
          </div>
        </div>
      </section> 
        
        
          
                       <!-- I'VE READ ENOUGH!

====================================== -->    
  
        
         <div class="content-wrapper" >
    <div class="container">
        
              <section class="features-overview" id="features-section" >

        
      <h1 class="font-weight-semibold">I've read ENOUGHHH!! </h1>
      <h4 class="font-weight-normal text-muted pb-3">Where do I start now?</h4>
                  
                  
      <div>
        <button class="btn btn-opacity-light mr-1">New user - Register Now </button> -OR-
        <button class="btn btn-opacity-success ml-1">Already have an account? Login</button>
          

          
      </div>
        </section>
    </div>
        </div>
        
       
                         <!-- Rajesh Balasubramanian

====================================== -->    
        
        
    
        

               <div class="content-wrapper">
    <div class="container"> 
        
        <section class="digital-marketing-service" id="digital-marketing-section">
                  
                  
                      
                 
        <div class="row align-items-center">
                                                
          <div class="col-12 col-lg-5 p-0 img-digital grid-margin grid-margin-lg-0" data-aos="fade-left">
            <img src="https://staging.2iim.com/PiVerb/images/rajesh1.png" alt="" class="img-fluid">
          </div>                      
               
                        
             <div class="col-xl-5  offset-xl-1 col-lg-6 col-md-7 col-sm-6 ">
                    <div class="content-right-content">
                        <h2>Hi, I am Rajesh, your course instructor.</h2>
                        <p>
                            Rajesh completed his Electrical engineering from IIT Madras in 2001 and PGDM from IIM Bangalore in 2003. Post MBA, Rajesh worked with ITC and Irevna and Credit Suisse. Rajesh spent a few years as a banker in London before joining 2IIM as a director in 2010. And later founded PiVerb in 2016, to spread the beauty of math.  
                        </p>
                        <div class="content-bottom-part">
                          <p>All classes in PiVerb are taught by one teacher - Rajesh!</p>
                        </div>
                    </div>
                </div>

                  </div>
        </section></div></div>
        
        
        
        
        
        
            <!-- Why PiVerb 

    ====================================== 

               <div class="content-wrapper">
    <div class="container"> 
        
        <section class="digital-marketing-service" id="digital-marketing-section">
                  
                  
                      
                 
        <div class="row align-items-left">           
             <div class="col-xl-10  offset-xl-1 col-lg-6 col-md-7 col-sm-6 ">
                    <div class="content-right-content">
                        <h2>Why PiVerb?</h2>
                        <p>
                            For a few, math brings a twinkle to the eye<br>
The rest though want to just stay away from 𝛑<br>
Those who get math do everything in their head<br>
The rest of us merely sit, waiting in dread<br>
And then entered Piverb to set a new trend<br>
That good old math is everyone's best friend.
                        </p>
                        <div class="content-bottom-part">
                          <p>We at PiVerb bridge this gap between these two and show that Math can be fun for every one of you!</p>
                        </div>
                    </div>
                </div>

                  </div>
        </section></div></div>
          
          
          

        

        
        
          
          
            <!-- Why PiVerb

    ======================================    
          
          
          <section
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 grid-margin grid-margin-lg-0" data-aos="fade-right">
            <h3 class="m-0">Why PiVerb?</h3>
            <div class="col-lg-7 col-xl-6 p-0">
              <p class="py-4 m-0 text-muted">For a few, math brings a twinkle to the eye
The rest though want to just stay away from 𝛑
Those who get math do everything in their head
The rest of us merely sit, waiting in dread
And then entered Piverb to set a new trend
That good old math is everyone's best friend.</p>
              <p class="font-weight-medium text-muted">We at PiVerb bridge this gap between these two and show that Math can be fun for every one of you!</p>
            </div>    
          </div>
          <div class="col-12 col-lg-5 p-0 img-digital grid-margin grid-margin-lg-0" data-aos="fade-left">
            <img src="images/Group1.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 text-center flex-item grid-margin" data-aos="fade-right">
            <img src="images/Group2.png" alt="" class="img-fluid">
          </div>
          <div class="col-12 col-lg-5 flex-item grid-margin" data-aos="fade-left">
            <h3 class="m-0">Leading Digital Agency<br>for  Business Solution.</h3>
            <div class="col-lg-9 col-xl-8 p-0">
              <p class="py-4 m-0 text-muted">Power-packed with impressive features and well-optimized, this template is designed to provide the best performance in all circumstances.</p>
              <p class="pb-2 font-weight-medium text-muted">Its smart features make it a powerful stand-alone website building tool.</p>
            </div>
            <button class="btn btn-info">Readmore</button>
          </div>
        </div>
      </section> 
        
        
              
            <!-- Class 6, 7 and 8

    ====================================== -->   
        
        
        
        
      <section class="case-studies" id="case-studies-section">
        <div class="row grid-margin">
          <div class="col-12 text-center pb-5">
            <h2>List of available courses</h2>
            <h6 class="section-subtitle text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum.</h6>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-primary text-center card-contents">
                  <div class="card-image">
                    <img src="images/hs6-01.jpg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Online marketing</h6>
                      <button class="btn btn-white">Read More</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Class 6</h6>
                    <p>Seo, Marketing</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-warning text-center card-contents">
                  <div class="card-image">
                      <img src="images/Group108.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Web Development</h6>
                      <button class="btn btn-white">Read More</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Class 7</h6>
                    <p>Developing, Designing</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-violet text-center card-contents">
                  <div class="card-image">
                      <img src="images/Group126.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Web Designing</h6>
                      <button class="btn btn-white">Read More</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Class 8</h6>
                    <p>Designing, Developing</p>
                </div>
              </div>
            </div>
          </div>
            
            
                
            
                <!-- Login Parallel

    ====================================== -->  
            
              
                    <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
         <div class="login-wrapper my-auto">
            <h4 class="login-title">Log in</h4>
            <form action="#!">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="email@example.com">
              </div>
              <div class="form-group mb-3">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="enter your passsword">
              </div>
              <input name="login" id="login" class="btn btn-block login-btn" type="button" value="Login">
            </form>
            <a href="#!" class="forgot-password-link">Forgot password?</a>
          </div>
            </div>
   
          </div>  
      </section> 
        
        
                <!-- Class 6, 7 and 8 - copied

    ======================================     
        
        
        
        
           <section class="feature-section" style="padding-bottom: 0 px">
        <div class="shape">
                <img src="partners/image/landing-1-shape.svg" alt="" class="img-fluid">
          </div>
      <div class="container" >
          <div class="section-title text-center"id="enroll">
              <h1>New to PiVerb?!<p style="color: grey">Select your grade here.</p></h1>
          </div>
          <div class="row mb-d-30" >
              <div class="col-md-2 col-lg-4 mb--30" >
                  <div class="feature-card" style="background-color: white; padding-left: 10px; padding-top: 10px" >
                      <a href="#enroll" style="color:#ed5152; ">
                      <div class="card-content" style="padding-left: 10px"style="padding-right: 10px">
                          
                          
                                 <div class="col-12 col-lg-12 p-0 img-digital grid-margin grid-margin-lg-0" data-aos="fade-center">
            <img src="images/hs6-01.jpg" alt="" class="img-fluid">
          </div>  
                          
                          
                          <h4><br>Class 6<p style="color: grey">SignUp</p></h4>
                          <p>Q: What has six wheels and flies?<br>
                              A: <i>A garbage truck.</i></p>
                              <a href="#enroll" class="btn btn-link right-icon">Coming soon <i class="icon icon-minimal-right"></i></a>
                      </div>
                     </a>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4 mb--30">
                  <div class="feature-card" style="background-color: white; padding-left: 10px; padding-top: 10px">
                      <a href="https://math.piverb.com/learn/login?path=%2Flearn%2FClass-7---Harishree%3Faction%3D1&state=12" style="color:#f6b837;" rel="nofollow" target="_blank">
                      <div class="card-content" style="padding-left: 10px">
                          <div class="partners/image">
                          <img src="images/hs7-01.jpg" alt="issue loading">
                      </div>
                          <h4><br>Class 7<p style="color: grey">SignUp</p></h4>
                          <p>Q: Why does seven look different?<br>
                              A: <i>Because, it is odd.</i></p>
                          
                              <a href="https://math.piverb.com/learn/login?path=%2Flearn%2FClass-7---Harishree%3Faction%3D1&state=12" class="btn btn-link right-icon" rel="nofollow" target="_blank">Click here <i class="icon icon-minimal-right"></i></a>
                      </div>
                      </a>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4 mb--30">
                  <div class="feature-card" style="background-color: white; padding-left: 10px; padding-top: 10px">
                      <a href="#enroll" style="color: #52a9b7;">
                        <div class="card-content" style="padding-left: 10px">
                        <div class="partners/image">
                          <img src="partners/image/hs8-01.jpg" alt="issue loading">
                      </div>
                          <h4><br>Class 8<p style="color: grey; ">SignUp</p></h4>
                          <p>Q: What did 0 say to eight?<br>
                              A: <i>Nice belt.</i></p>
                              <a href="#enroll" class="btn btn-link right-icon">Coming soon <i class="icon icon-minimal-right"></i></a>
                      </div>
                      </a>
                  </div>
              </div>
          </div>
      </div>
      
  </section>  <section class="feature-section" style="padding-bottom: 0 px">
        <div class="shape">
                <img src="partners/image/landing-1-shape.svg" alt="">
          </div>
      <div class="container" >
          <div class="section-title text-center"id="enroll">
              <h1>New to PiVerb?!<p style="color: grey">Select your grade here.</p></h1>
          </div>
          <div class="row mb-d-30" >
              <div class="col-md-6 col-lg-4 mb--30" >
                  <div class="feature-card" style="background-color: white; padding-left: 10px; padding-top: 10px" >
                      <a href="#enroll" style="color:#ed5152; ">
                      <div class="card-content" style="padding-left: 10px">
                          
                          <h4><br>Class 6<p style="color: grey">SignUp</p></h4>
                          <p>Q: What has six wheels and flies?<br>
                              A: <i>A garbage truck.</i></p>
                              <a href="#enroll" class="btn btn-link right-icon">Coming soon <i class="icon icon-minimal-right"></i></a>
                      </div>
                     </a>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4 mb--30">
                  <div class="feature-card" style="background-color: white; padding-left: 10px; padding-top: 10px">
                      <a href="https://math.piverb.com/learn/login?path=%2Flearn%2FClass-7---Harishree%3Faction%3D1&state=12" style="color:#f6b837;" rel="nofollow" target="_blank">
                      <div class="card-content" style="padding-left: 10px">
                          <div class="partners/image">
                          <img src="partners/image/hs7-01.jpg" alt="issue loading">
                      </div>
                          <h4><br>Class 7<p style="color: grey">SignUp</p></h4>
                          <p>Q: Why does seven look different?<br>
                              A: <i>Because, it is odd.</i></p>
                          
                              <a href="https://math.piverb.com/learn/login?path=%2Flearn%2FClass-7---Harishree%3Faction%3D1&state=12" class="btn btn-link right-icon" rel="nofollow" target="_blank">Click here <i class="icon icon-minimal-right"></i></a>
                      </div>
                      </a>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4 mb--30">
                  <div class="feature-card" style="background-color: white; padding-left: 10px; padding-top: 10px">
                      <a href="#enroll" style="color: #52a9b7;">
                        <div class="card-content" style="padding-left: 10px">
                        <div class="partners/image">
                          <img src="partners/image/hs8-01.jpg" alt="issue loading">
                      </div>
                          <h4><br>Class 8<p style="color: grey; ">SignUp</p></h4>
                          <p>Q: What did 0 say to eight?<br>
                              A: <i>Nice belt.</i></p>
                              <a href="#enroll" class="btn btn-link right-icon">Coming soon <i class="icon icon-minimal-right"></i></a>
                      </div>
                      </a>
                  </div>
              </div>
          </div>
      </div>
      
  </section>
        
        
        
        
              
            <!-- Testimonials

    ====================================== -->    
        
        
        
        
        
        
      <section class="customer-feedback" id="feedback-section">
        <div class="row">
          <div class="col-12 text-center pb-5">
            <h2>What our customers have to say</h2>
            <h6 class="section-subtitle text-muted m-0">Lorem ipsum dolor sit amet, tincidunt vestibulum.</h6>
          </div>
          <div class="owl-carousel owl-theme grid-margin">
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face2.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Tony Martinez</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face3.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Sophia Armstrong</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face20.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Cody Lambert</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face15.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Cody Lambert</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face16.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Cody Lambert</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face1.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Tony Martinez</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face2.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Tony Martinez</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face3.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Sophia Armstrong</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
              <div class="card customer-cards">
                <div class="card-body">
                  <div class="text-center">
                    <img src="images/face20.jpg" width="89" height="89" alt="" class="img-customer">
                    <p class="m-0 py-3 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
                    <div class="content-divider m-auto"></div>
                    <h6 class="card-title pt-3">Cody Lambert</h6>
                    <h6 class="customer-designation text-muted m-0">Marketing Manager</h6>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>
        
    
        
            
            <!-- Contact Us

    ====================================== -->      
        
        
        
      <section class="contact-us" id="contact-section">
        <div class="contact-us-bgimage grid-margin" >
          <div class="pb-4">
            <h4 class="px-3 px-md-0 m-0" data-aos="fade-down">Do you have any projects?</h4>
            <h4 class="pt-1" data-aos="fade-down">Contact us</h4>
          </div>
          <div data-aos="fade-up">
            <button class="btn btn-rounded btn-outline-danger">Contact us</button>
          </div>          
        </div>
      </section>
        
        
        
             
            <!-- Fotter

    ====================================== -->     
        
        
      <section class="contact-details" id="contact-details-section">
        <div class="row text-center text-md-left">
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <img src="images/Group2.svg" alt="" class="pb-2">
            <div class="pt-2">
              <p class="text-muted m-0">mikayla_beer@feil.name</p>
              <p class="text-muted m-0">906-179-8309</p>
            </div>         
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <h5 class="pb-2">Get in Touch</h5>
            <p class="text-muted">Don’t miss any updates of our new templates and extensions.!</p>
            <form>
              <input type="text" class="form-control" id="Email" placeholder="Email id">
            </form>
            <div class="pt-3">
              <button class="btn btn-dark">Subscribe</button>
            </div>   
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <h5 class="pb-2">Our Guidelines</h5>
            <a href="#"><p class="m-0 pb-2">Terms</p></a>   
            <a href="#" ><p class="m-0 pt-1 pb-2">Privacy policy</p></a> 
            <a href="#"><p class="m-0 pt-1 pb-2">Cookie Policy</p></a> 
            <a href="#"><p class="m-0 pt-1">Discover</p></a> 
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
              <h5 class="pb-2">Our address</h5>
              <p class="text-muted">518 Schmeler Neck<br>Bartlett. Illinois</p>
              <div class="d-flex justify-content-center justify-content-md-start">
                <a href="#"><span class="mdi mdi-facebook"></span></a>
                <a href="#"><span class="mdi mdi-twitter"></span></a>
                <a href="#"><span class="mdi mdi-instagram"></span></a>
                <a href="#"><span class="mdi mdi-linkedin"></span></a>
              </div>
          </div>
        </div>  
      </section>
        
 <footer class="border-top">
        <p class="text-center text-muted pt-4">Copyright © 2019<a href="https://www.bootstrapdash.com/" class="px-1">Bootstrapdash.</a>All rights reserved.</p>
      </footer>
      <!-- Modal for Contact - us Button -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel">Contact Us</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="Name">Name</label>
                  <input type="text" class="form-control" id="Name" placeholder="Name">
                </div>
                <div class="form-group">
                  <label for="Email">Email</label>
                  <input type="email" class="form-control" id="Email-1" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="Message">Message</label>
                  <textarea class="form-control" id="Message" placeholder="Enter your Message"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
  <script src="vendors/jquery/jquery.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="vendors/aos/js/aos.js"></script>
  <script src="js/landingpage.js"></script>
</body>
</html>